<?php

namespace liw\vendor\app\modules;

/**
 * Класс регистрации в приложение списка тегов и виджетов, необходимых для рендера страницы
 * Класс предоставляет следующий функционал:
 * - регистрация списка виджетов с их параметрами
 * - регистрация списка тегов с их параметарми
 * 
 * @author Roman Tsutskov
 */
class Registrator
{
	/**
	 * Хранилище данных зарегистрированных html тегов
	 * Хранит данные html тегов, которые указаны в пользовательском конфигурационном файле для
	 * дальнейшего формирования их кода и вывода на страницу
	 * 
	 * @var array
	*/
	public static $tagBuffer = [];

	/**
	 * Хранилище данных зарегистрированных виджетов
	 * Хранит данные виджетов, которые указаны в пользовательском конфигурационном файле для
	 * дальнейшего формирования их кода и вывода на страницу
	 * 
	 * @var array
	*/
	public static $widgetBuffer = [];

	/**
	 * Метод регистрации html тегов между head, тега html и script
	 * 
	 * @param array $tags Список тегов, кода которых нужно сформировать
	 */
	public function tagRegistration($tags) {
		$datatype = gettype($tags);
		if(($datatype === 'array') && ($tags !== [])) {
			//Сохраняем ассив с описанием html тегов
			self::$tagBuffer[] = $tags;
		} else {
			if($dataType !== 'array') {
				Maker::$app -> error('В методе '.__METHOD__.' тип данных входного параметра не соответствует типу array');
			}
			if($tags === []) {
				Maker::$app -> error('В методе '.__METHOD__.' не указаны данные во входном параметре');
			}
		}
	}

	/**
	 * Метод регистрации виджетов, которые будут использваться на странице
	 * 
	 * @param array $widget Список виджетов с их параметрами, кода которых нужно сформировать
	 */
	public function widgetRegistration($widget) {
		$datatype = gettype($widget);
		if(($datatype === 'array') && ($widget !== [])) {
			//Сохраняем ассив с описанием html тегов
			self::$widgetBuffer[] = $widget;
		} else {
			if($dataType !== 'array') {
				Maker::$app -> error('В методе '.__METHOD__.' тип данных входного параметра не соответствует типу array');
			}
			if($widget === []) {
				Maker::$app -> error('В методе '.__METHOD__.' не указаны данные во входном параметре');
			}
		}
	}
}